Tanulo-Kviz/MainWindow.xaml

<Window x:Class="Tanulo_Kviz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tanulo_Kviz"
        mc:Ignorable="d"
        Title="Tanulás ellenőrző kvíz" Height="1000" Width="1800">
    <Grid>
        <Grid Name="foLap" Visibility="Hidden">
            <Image HorizontalAlignment="Left" Height="917" VerticalAlignment="Top" Width="1643" Source="quiz_kep.png" Margin="79,67,0,-15" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.1" ScaleY="1.15"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Label Content="Válaszd ki a kvíz témáját:" HorizontalAlignment="Center" Margin="722,40,547,0" VerticalAlignment="Top" FontSize="36" Width="523" Foreground="#FFF52D2D" FontWeight="Bold"/>
            <Label Content="Tantárgy:" HorizontalAlignment="Center" Margin="830,212,804,0" VerticalAlignment="Top" FontSize="36" Height="83" Width="158" Foreground="#FFF52D2D" FontStyle="Italic"/>
            <ComboBox Name="targyBox" HorizontalAlignment="Center" Margin="722,295,704,0" VerticalAlignment="Top" Width="366" SelectionChanged="TargyBox_SelectionChanged" Height="42" FontSize="22"></ComboBox>
            <Label Content="Témakör:" HorizontalAlignment="Center" Margin="830,424,782,0" VerticalAlignment="Top" FontSize="36" Height="83" Width="180" Foreground="#FFF52D2D" FontStyle="Italic"/>
            <ComboBox Name="temakorBox" HorizontalAlignment="Center" Margin="722,554,704,0" VerticalAlignment="Top" Width="366" SelectionChanged="TemaBox_SelectionChanged" Height="42" FontSize="22"/>
            <Button Name="GeneralGomb" Content="Feladatok generálása" HorizontalAlignment="Center" Margin="722,700,704,0" VerticalAlignment="Top" Width="366" Height="154" Click="General_Click" FontSize="36" Background="#FF5B4F4F" Foreground="#FF1F0606" FontWeight="Bold"/>
            <!--<Label x:Name="testLabel3" Content="TesztLabel" HorizontalAlignment="Left" Margin="99,238,0,0" VerticalAlignment="Top"/>
            <Label x:Name="testlabel4" Content="TesztLabel" HorizontalAlignment="Left" Margin="99,269,0,0" VerticalAlignment="Top"/>-->
        </Grid>
        <!--Kviz-->

        <Grid Name="kvizLap" Visibility="Visible" Margin="22,4,-22,-4">
            <Label Name="tantargy" Content="Tantárgy" Margin="180,47,214,0" VerticalAlignment="Top" Width="Auto" HorizontalContentAlignment="Center" FontSize="36" FontWeight="Bold"/>
            <Label Name="temakor" Content="Téma" Margin="154,110,194,0" VerticalAlignment="Top" Width="Auto" HorizontalContentAlignment="Center" FontSize="36" RenderTransformOrigin="0.5,0.5" FontStyle="Italic"/>
            <Label Name="kerdes" Content="Kérdés" Margin="-6,251,26,0" VerticalAlignment="Top" Width="Auto" HorizontalContentAlignment="Center" FontSize="24" Height="84"/>
            <Viewbox Height="36" Margin="-6,162,6,221">
                <RadioButton GroupName="Valasz" x:Name="valasz1" Content="Válasz 1" Width="746" Checked="Valasz1_Checked"></RadioButton>
            </Viewbox>
            <Viewbox Height="36" Margin="-6,207,6,176">
                <RadioButton  GroupName="Valasz" x:Name="valasz2" Content="Válasz 2" Width="746" Checked="Valasz2_Checked"></RadioButton>
            </Viewbox>
            <Viewbox Height="36" Margin="-6,252,6,131">
                <RadioButton GroupName="Valasz" x:Name="valasz3" Content="Válasz 3" Width="745" Checked="Valasz3_Checked"></RadioButton>
            </Viewbox>
            <Viewbox Height="36" Margin="-6,297,6,86">
                <RadioButton GroupName="Valasz" x:Name="valasz4" Content="Válasz 4" Width="745" Checked="Valasz4_Checked"></RadioButton>
            </Viewbox>


            <Button x:Name="kilepes" Content="Kilépés" HorizontalAlignment="Left" Margin="719,356,0,0" VerticalAlignment="Top" Width="80" Visibility="Hidden" Click="kilep"/>

            <Label x:Name="oladalJelzo" Content="1/10" HorizontalContentAlignment="Center" Margin="786,773,910,0" VerticalAlignment="Top" FontSize="24" Height="50"/>
            <Button Name="vissza" Content="Vissza" HorizontalAlignment="Left" Margin="10,848,0,0" VerticalAlignment="Top" Width="176" Height="76" Click="elozoLap_Betolt" FontSize="24"/>
            <Button Name="kovetkezo" Content="Következő" HorizontalAlignment="Left" Margin="1542,848,0,0" VerticalAlignment="Top" Width="176" Height="78" Click="Kovetkezo_Oldal" FontSize="24" RenderTransformOrigin="0.295,1.396"/>
            <Button Name="oldal_1" Content="" HorizontalAlignment="Left" Margin="226,870,0,0" VerticalAlignment="Top" Width="96" Height="34" Click="oldal_1_Click" RenderTransformOrigin="2.263,-0.868"/>
            <Button Name="oldal_2" Content="" HorizontalAlignment="Left" Margin="344,870,0,0" VerticalAlignment="Top" Width="98" Height="34" Click="oldal_2_Click" RenderTransformOrigin="0.265,0.618"/>
            <Button Name="oldal_10" Content="" HorizontalAlignment="Left" Margin="1420,870,0,0" VerticalAlignment="Top" Width="98" Height="34" Click="oldal_10_Click" RenderTransformOrigin="1.069,1.875"/>
            <Button Name="oldal_9" Content="" HorizontalAlignment="Left" Margin="1296,870,0,0" VerticalAlignment="Top" Width="98" Height="34" Click="oldal_9_Click" RenderTransformOrigin="0.49,0.559"/>
            <Button Name="oldal_8" Content="" HorizontalAlignment="Left" Margin="1174,870,0,0" VerticalAlignment="Top" Width="96" Height="34" Click="oldal_8_Click"/>
            <Button Name="oldal_7" Content="" HorizontalAlignment="Left" Margin="1052,870,0,0" VerticalAlignment="Top" Width="98" Height="34" Click="oldal_7_Click"/>
            <Button Name="oldal_6" Content="" HorizontalAlignment="Left" Margin="904,870,0,0" VerticalAlignment="Top" Width="96" Height="34" Click="oldal_6_Click"/>
            <Button Name="oldal_5" Content="" HorizontalAlignment="Left" Margin="756,870,0,0" VerticalAlignment="Top" Width="96" Height="34" Click="oldal_5_Click"/>
            <Button Name="oldal_4" Content="" HorizontalAlignment="Left" Margin="618,870,0,0" VerticalAlignment="Top" Width="98" Height="34" Click="oldal_4_Click"/>
            <Button Name="oldal_3" Content="" HorizontalAlignment="Left" Margin="469,870,0,0" VerticalAlignment="Top" Width="96" Height="34" Click="oldal_3_Click"/>
            <Button x:Name="kiertekelesGomb" Content="Végkiértékelés" HorizontalAlignment="Left" Margin="1542,754,0,0" VerticalAlignment="Top" Width="170" Click="kiertekeles" Height="50" FontSize="24"/>



        </Grid>
    </Grid>
</Window>

