Tanulo-Kviz/MainWindow.xaml

<Window x:Class="Tanulo_Kviz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tanulo_Kviz"
        mc:Ignorable="d"
        Title="Tanulás ellenőrző kvíz" 
        Height="{Binding SystemParameters.PrimaryScreenHeight}"
        MinHeight="600"
        MinWidth="800"
    Width="{Binding SystemParameters.PrimaryScreenWidth}">
    <Window.Resources>
        <ControlTemplate x:Key="Button" TargetType="RadioButton">
            <Grid>
                <Rectangle Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Foreground}"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid Name="foLap" Visibility="Visible" Background="#FF1B1B1B">
            <Image Source="quiz_kep.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Label Content="Válaszd ki a kvíz témáját:" Margin="122,10,116.6,0" FontSize="36" Width="523" Foreground="#FFF52D2D" FontWeight="Bold" VerticalAlignment="Top"/>
            <Label Content="Tantárgy:" Margin="287,73,316.6,0" FontSize="36" Height="83" Width="158" Foreground="#FFF52D2D" FontStyle="Italic" VerticalAlignment="Top"/>
            <ComboBox Name="targyBox" Margin="205,156,190.6,0" Width="366" SelectionChanged="TargyBox_SelectionChanged" Height="42" FontSize="22" VerticalAlignment="Top"/>
            <Label Content="Témakör:" Margin="287,222,294.6,0" VerticalAlignment="Top" FontSize="36" Height="83" Width="180" Foreground="#FFF52D2D" FontStyle="Italic"/>
            <ComboBox Name="temakorBox" Margin="205,305,190.6,0" VerticalAlignment="Top" Width="366" SelectionChanged="TemaBox_SelectionChanged" Height="42" FontSize="22"/>
            <Button Name="GeneralGomb" Content="Feladatok generálása" Margin="205,391,208.6,0" VerticalAlignment="Top" Height="69" Click="General_Click" FontSize="36" Background="#FF5B4F4F" Foreground="#FF1F0606" FontWeight="Bold"/>
            <!--<Label x:Name="testLabel3" Content="TesztLabel" HorizontalAlignment="Left" Margin="99,238,0,0" VerticalAlignment="Top"/>
            <Label x:Name="testlabel4" Content="TesztLabel" HorizontalAlignment="Left" Margin="99,269,0,0" VerticalAlignment="Top"/>-->
        </Grid>
        <!--Kviz-->

        <Grid Name="kvizLap" Visibility="Hidden" Margin="22,4,-22,-4">
            <Label Name="tantargy" Content="Tantárgy" Margin="178,10,216.6,0" VerticalAlignment="Top" Width="Auto" HorizontalContentAlignment="Center" FontSize="36" FontWeight="Bold"/>
            <Label Name="temakor" Content="Téma" Margin="151,68,196.6,0" VerticalAlignment="Top" Width="Auto" HorizontalContentAlignment="Center" FontSize="36" RenderTransformOrigin="0.5,0.5" FontStyle="Italic"/>
            <Label Name="kerdes" Content="Kérdés" Margin="0,160,19.6,0" VerticalAlignment="Top" Width="Auto" HorizontalContentAlignment="Center" FontSize="24" Height="84"/>
            <Viewbox Height="36" Margin="-10,283,9.6,0" VerticalAlignment="Top">
                <RadioButton Template="{StaticResource Button }" HorizontalContentAlignment="Center" GroupName="Valasz" x:Name="valasz1" Content="Válasz 1" Width="746" Checked="Valasz1_Checked"/>
            </Viewbox>
            <Viewbox Height="36" Margin="-10,319,9.6,0" VerticalAlignment="Top">
                <RadioButton Template="{StaticResource Button}"  HorizontalContentAlignment="Center" GroupName="Valasz" x:Name="valasz2" Content="Válasz 2" Width="746" Checked="Valasz2_Checked"></RadioButton>
            </Viewbox>
            <Viewbox Height="36" Margin="-10,355,9.6,0" VerticalAlignment="Top">
                <RadioButton Template="{StaticResource Button}" HorizontalContentAlignment="Center" GroupName="Valasz" x:Name="valasz3" Content="Válasz 3" Width="745" Checked="Valasz3_Checked"></RadioButton>
            </Viewbox>
            <Viewbox Height="36" Margin="-10,391,9.6,0" VerticalAlignment="Top">
                <RadioButton Template="{StaticResource Button}" HorizontalContentAlignment="Center" GroupName="Valasz" x:Name="valasz4" Content="Válasz 4" Width="745" Checked="Valasz4_Checked"></RadioButton>
            </Viewbox>

            <Label x:Name="oladalJelzo" Content="1/10" HorizontalContentAlignment="Center" Margin="-10,435,61.6,0" VerticalAlignment="Top" FontSize="24" Height="48"/>
            <Button Name="vissza" Content="Vissza" Margin="0,463,683.6,-0.4" VerticalAlignment="Top" Width="78" Height="43" Click="elozoLap_Betolt" FontSize="24" HorizontalAlignment="Center"/>
            <Button Name="kovetkezo" Content="Következő" Margin="534,470,19.6,-0.4" VerticalAlignment="Top" Height="36" Click="Kovetkezo_Oldal" FontSize="24" RenderTransformOrigin="0.295,1.396" HorizontalAlignment="Center"/>
            <Button Name="oldal_1" Content="" Margin="136,488,590.6,0" VerticalAlignment="Top" Height="10" Click="oldal_1_Click" RenderTransformOrigin="0.526,0.56" HorizontalAlignment="Center" Width="35"/>
            <Button Name="oldal_2" Content="" Margin="178,488,547.6,0" VerticalAlignment="Top" Height="10" Click="oldal_2_Click" RenderTransformOrigin="0.489,0.56" HorizontalAlignment="Center" Width="36"/>
            <Button Name="oldal_10" Content="" Margin="530,488,201.6,0" VerticalAlignment="Top" Height="10" Click="oldal_10_Click" RenderTransformOrigin="0.478,0.56" HorizontalAlignment="Center" Width="30"/>
            <Button Name="oldal_9" Content="" Margin="482,488,247.6,0" VerticalAlignment="Top" Height="10" Click="oldal_9_Click" RenderTransformOrigin="0.49,0.559" HorizontalAlignment="Center" Width="32"/>
            <Button Name="oldal_8" Content="" Margin="438,488,293.6,0" VerticalAlignment="Top" Height="10" Click="oldal_8_Click" HorizontalAlignment="Center" Width="30"/>
            <Button Name="oldal_7" Content="" Margin="404,488,328.6,0" VerticalAlignment="Top" Height="10" Click="oldal_7_Click" HorizontalAlignment="Center" Width="29"/>
            <Button Name="oldal_6" Content="" Margin="355,488,373.6,0" VerticalAlignment="Top" Height="10" Click="oldal_6_Click" HorizontalAlignment="Center" Width="33"/>
            <Button Name="oldal_5" Content="" Margin="306,488,422.6,0" Height="10" Click="oldal_5_Click" VerticalAlignment="Top" HorizontalAlignment="Center" Width="33"/>
            <Button Name="oldal_4" Content="" Margin="271,487,460.6,0" VerticalAlignment="Top" Height="10" Click="oldal_4_Click" RenderTransformOrigin="0.489,0.56" HorizontalAlignment="Center" Width="30"/>
            <Button Name="oldal_3" Content="" Margin="226,488,495.6,0" VerticalAlignment="Top" Height="10" Click="oldal_3_Click" HorizontalAlignment="Center" Width="40"/>
            <Button x:Name="kiertekelesGomb" Content="Végkiértékelés" Margin="534,427,19.6,0" VerticalAlignment="Top" Click="kiertekeles" Height="38" FontSize="24" HorizontalAlignment="Center"/>
            <Button x:Name="kilepes" Content="Kilépés" HorizontalAlignment="Left" Margin="1542,754,0,0" VerticalAlignment="Top" Width="170"  Height="50" FontSize="24" Click="kilep" Visibility="Hidden"/>



        </Grid>
    </Grid>
</Window>

