Tanulo-Kviz/MainWindow.xaml

<Window x:Class="Tanulo_Kviz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tanulo_Kviz"
        mc:Ignorable="d"
        Title="Tanulás ellenőrző kvíz" Height="480" Width="820">
    <Grid>
        <Grid Name="foLap" Visibility="Visible">
            <Label Content="Válaszd ki a kvíz témáját:" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Tantárgy:" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" FontSize="16"/>
            <ComboBox Name="targyBox" HorizontalAlignment="Center" Margin="0,80,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="TargyBox_SelectionChanged">

            </ComboBox>
            <Label Content="Témakör" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" FontSize="16"/>
            <ComboBox Name="temakorBox" HorizontalAlignment="Center" Margin="0,230,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="TemaBox_SelectionChanged"/>
            <Button Name="GeneralGomb" Content="Feladatok generálása" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Top" Width="160" Height="70" Click="General_Click"/>
            <Label Name="testLabel" Content="TesztLabel" HorizontalAlignment="Left" Margin="99,147,0,0" VerticalAlignment="Top"/>
            <Label x:Name="testlabel2" Content="TesztLabel" HorizontalAlignment="Left" Margin="99,178,0,0" VerticalAlignment="Top"/>
            <Label x:Name="testLabel3" Content="TesztLabel" HorizontalAlignment="Left" Margin="99,238,0,0" VerticalAlignment="Top"/>
            <Label x:Name="testlabel4" Content="TesztLabel" HorizontalAlignment="Left" Margin="99,269,0,0" VerticalAlignment="Top"/>
        </Grid>
        <!--Kviz-->

        <Grid Name="kvizLap" Visibility="Hidden">
            <Label Name="tantargy" Content="Tantárgy" Margin="215,1,179,0" VerticalAlignment="Top" Width="Auto" HorizontalContentAlignment="Center" FontSize="20"/>
            <Label Name="temakor" Content="Téma" Margin="186,24,161,0" VerticalAlignment="Top" Width="Auto" HorizontalContentAlignment="Center" FontSize="20" RenderTransformOrigin="0.5,0.5"/>
            <Label Name="kerdes" Content="Kérdés" Margin="10,59,10,0" VerticalAlignment="Top" Width="Auto" HorizontalContentAlignment="Center" FontSize="24" Height="73"/>
            <Viewbox Height="36" Margin="-6,162,6,221">
                <RadioButton x:Name="valasz1" Content="Válasz 1" Width="326"></RadioButton>
            </Viewbox>
            <Viewbox Height="36" Margin="-6,207,6,176">
                <RadioButton x:Name="valasz2" Content="Válasz 2" Width="326"></RadioButton>
            </Viewbox>
            <Viewbox Height="36" Margin="-6,252,6,131">
                <RadioButton x:Name="valasz3" Content="Válasz 3" Width="326"></RadioButton>
            </Viewbox>
            <Viewbox Height="36" Margin="-6,297,6,86">
                <RadioButton x:Name="valasz4" Content="Válasz 4" Width="326"></RadioButton>
            </Viewbox>
            <Label Content="1/10" HorizontalContentAlignment="Center" Margin="349,349,343,0" VerticalAlignment="Top" Width="100" FontSize="16"/>
            <Button Name="vissza" Content="Vissza" HorizontalAlignment="Left" Margin="4,384,0,0" VerticalAlignment="Top" Width="80" Height="30"/>
            <Button Name="kovetkezo" Content="Következő" HorizontalAlignment="Left" Margin="719,384,-7,0" VerticalAlignment="Top" Width="80" Height="30"/>
            <Button Name="oldal_1" Content="" HorizontalAlignment="Left" Margin="89,389,0,0" VerticalAlignment="Top" Width="58" Height="20"/>
            <Button Name="oldal_2" Content="" HorizontalAlignment="Left" Margin="152,389,0,0" VerticalAlignment="Top" Width="58" Height="20"/>
            <Button Name="oldal_10" Content="" HorizontalAlignment="Left" Margin="656,389,0,0" VerticalAlignment="Top" Width="58" Height="20"/>
            <Button Name="oldal_9" Content="" HorizontalAlignment="Left" Margin="593,389,0,0" VerticalAlignment="Top" Width="58" Height="20"/>
            <Button Name="oldal_8" Content="" HorizontalAlignment="Left" Margin="530,389,0,0" VerticalAlignment="Top" Width="58" Height="20"/>
            <Button Name="oldal_7" Content="" HorizontalAlignment="Left" Margin="467,389,0,0" VerticalAlignment="Top" Width="58" Height="20"/>
            <Button Name="oldal_6" Content="" HorizontalAlignment="Left" Margin="404,389,0,0" VerticalAlignment="Top" Width="58" Height="20"/>
            <Button Name="oldal_5" Content="" HorizontalAlignment="Left" Margin="341,389,0,0" VerticalAlignment="Top" Width="58" Height="20"/>
            <Button Name="oldal_4" Content="" HorizontalAlignment="Left" Margin="278,389,0,0" VerticalAlignment="Top" Width="58" Height="20"/>
            <Button Name="oldal_3" Content="" HorizontalAlignment="Left" Margin="215,389,0,0" VerticalAlignment="Top" Width="58" Height="20"/>
            <Label Name="testLabel5" Content="testLabel" HorizontalAlignment="Left" Margin="492,156,0,0" VerticalAlignment="Top" Width="133"/>
            <Label x:Name="testLabel6" Content="testLabel" HorizontalAlignment="Left" Margin="494,187,0,0" VerticalAlignment="Top" Width="131"/>


        </Grid>




    </Grid>

</Window>

